# Database configuration for local development
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=backend_db
DATABASE_URL=postgres://postgres:postgres@db:5432/backend_db
# Required for Postgres Docker initialization
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_db